# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# logging for SQL which Spring Data JDBC runs
logging.level.org.springframework.jdbc.core=TRACE
#logging.level.your.pkg.mapper=TRACE
logging.level.com.exam.exdata.music.MusicMapper=DEBUG

# Config for MyBatis
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.exam.exdata