Music.musicsOn=SELECT * FROM music WHERE regdate = :regdate ORDER BY title ASC 
#Music.searchMusicOn=SELECT * FROM music WHERE regdate = :regdate ORDER BY artist ASC 
Music.sampleNamedQuery=SELECT * FROM music WHERE regdate = :regdate ORDER BY artist ASC 